logging.level.org.springframework=info
spring.jackson.serialization.write-dates-as-timestamps=false
management.endpoints.web.exposure.include=*
server.port=8089
spring.security.user.name=user
spring.security.user.password=password

spring.datasource.url=jdbc:h2:mem:testdb



spring.jpa.show-sql=true

spring.h2.console.enabled=true