spring.application.name=in-memory




# mysql c360 Database
spring.datasource.app.url=
spring.datasource.app.username=cmgoasis_dev_analyticshub_user
spring.datasource.app.password=
spring.datasource.app.driver-class-name=com.mysql.cj.jdbc.Driver


# H2 Data Source Configuration
#spring.datasource.h2.jdbc-url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1 
spring.datasource.h2.jdbc-url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
spring.datasource.h2.username=sa
spring.datasource.h2.password=password
spring.datasource.h2.driver-class-name=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Hibernate Configuration for H2 & MYSQL
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.H2Dialect

# Enable H2 console (for debugging)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console